# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Modern_CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Modern_CPP


#############################################
# Order-only phony target for Modern_CPP

build cmake_object_order_depends_target_Modern_CPP: phony || CMakeFiles/Modern_CPP.dir

build CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/EasyChallenges/problem_1.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/10.$ Multidimensional$ array/EasyChallenges/problem_1.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/EasyChallenges/problem_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/EasyChallenges
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/EasyChallenges/problem_2.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/10.$ Multidimensional$ array/EasyChallenges/problem_2.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/EasyChallenges/problem_2.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/EasyChallenges
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/EasyChallenges/problem_3.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/10.$ Multidimensional$ array/EasyChallenges/problem_3.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/EasyChallenges/problem_3.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/EasyChallenges
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/MedToHardChall/active_robot.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/10.$ Multidimensional$ array/MedToHardChall/active_robot.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/MedToHardChall/active_robot.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/MedToHardChall
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/MedToHardChall/find_mountains.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/10.$ Multidimensional$ array/MedToHardChall/find_mountains.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/MedToHardChall/find_mountains.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/MedToHardChall
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/MedToHardChall/flatten_3DArray.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/10.$ Multidimensional$ array/MedToHardChall/flatten_3DArray.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/MedToHardChall/flatten_3DArray.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/MedToHardChall
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/MedToHardChall/primes.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/10.$ Multidimensional$ array/MedToHardChall/primes.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/MedToHardChall/primes.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/MedToHardChall
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/Practice_1/problem_1.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/10.$ Multidimensional$ array/Practice_1/problem_1.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/Practice_1/problem_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/Practice_1
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/Practice_1/problem_2.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/10.$ Multidimensional$ array/Practice_1/problem_2.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/Practice_1/problem_2.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/Practice_1
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/Practice_1/problem_3.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/10.$ Multidimensional$ array/Practice_1/problem_3.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/Practice_1/problem_3.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/Practice_1
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/Practice_2/Flattening_Array.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/10.$ Multidimensional$ array/Practice_2/Flattening_Array.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/Practice_2/Flattening_Array.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/Practice_2
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/Practice_2/greedy_robot.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/10.$ Multidimensional$ array/Practice_2/greedy_robot.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/Practice_2/greedy_robot.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/Practice_2
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/11._function/ReplaceString.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/11.$ function/ReplaceString.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/11._function/ReplaceString.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/11._function
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/8._1D_array/Arrays_Practice2/MostFreqNum.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/8.$ 1D$ array/Arrays_Practice2/MostFreqNum.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/8._1D_array/Arrays_Practice2/MostFreqNum.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/8._1D_array/Arrays_Practice2
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/8._1D_array/Arrays_Practice2/MostFreqNum_with_FreqArray.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/8.$ 1D$ array/Arrays_Practice2/MostFreqNum_with_FreqArray.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/8._1D_array/Arrays_Practice2/MostFreqNum_with_FreqArray.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/8._1D_array/Arrays_Practice2
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/8._1D_array/EasyToMedChallenges/Problem_1.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/8.$ 1D$ array/EasyToMedChallenges/Problem_1.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/8._1D_array/EasyToMedChallenges/Problem_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/8._1D_array/EasyToMedChallenges
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/8._1D_array/EasyToMedChallenges/problem_2.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/8.$ 1D$ array/EasyToMedChallenges/problem_2.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/8._1D_array/EasyToMedChallenges/problem_2.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/8._1D_array/EasyToMedChallenges
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/8._1D_array/EasyToMedChallenges/problem_3.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/8.$ 1D$ array/EasyToMedChallenges/problem_3.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/8._1D_array/EasyToMedChallenges/problem_3.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/8._1D_array/EasyToMedChallenges
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/8._1D_array/EasyToMedChallenges/problem_4.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/8.$ 1D$ array/EasyToMedChallenges/problem_4.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/8._1D_array/EasyToMedChallenges/problem_4.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/8._1D_array/EasyToMedChallenges
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/8._1D_array/EasyToMedChallenges/problem_5.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/8.$ 1D$ array/EasyToMedChallenges/problem_5.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/8._1D_array/EasyToMedChallenges/problem_5.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/8._1D_array/EasyToMedChallenges
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/8._1D_array/HardChallenges/max_sliding_window.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/8.$ 1D$ array/HardChallenges/max_sliding_window.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/8._1D_array/HardChallenges/max_sliding_window.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/8._1D_array/HardChallenges
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/8._1D_array/HardChallenges/problem_1.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/8.$ 1D$ array/HardChallenges/problem_1.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/8._1D_array/HardChallenges/problem_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/8._1D_array/HardChallenges
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/8._1D_array/MedChallenges/problem_1.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/8.$ 1D$ array/MedChallenges/problem_1.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/8._1D_array/MedChallenges/problem_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/8._1D_array/MedChallenges
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/8._1D_array/MedChallenges/problem_2.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/8.$ 1D$ array/MedChallenges/problem_2.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/8._1D_array/MedChallenges/problem_2.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/8._1D_array/MedChallenges
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/8._1D_array/MedChallenges/problem_3.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/8.$ 1D$ array/MedChallenges/problem_3.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/8._1D_array/MedChallenges/problem_3.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/8._1D_array/MedChallenges
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/8._1D_array/MedChallenges/problem_4.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/8.$ 1D$ array/MedChallenges/problem_4.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/8._1D_array/MedChallenges/problem_4.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/8._1D_array/MedChallenges
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/8._1D_array/MedChallenges/problem_5.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/8.$ 1D$ array/MedChallenges/problem_5.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/8._1D_array/MedChallenges/problem_5.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/8._1D_array/MedChallenges
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/8._1D_array/MedChallenges/problem_6.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/8.$ 1D$ array/MedChallenges/problem_6.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/8._1D_array/MedChallenges/problem_6.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/8._1D_array/MedChallenges
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/9._char_array/EasyToMedChallenges/problem_1.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/9.$ char$ array/EasyToMedChallenges/problem_1.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/9._char_array/EasyToMedChallenges/problem_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/9._char_array/EasyToMedChallenges
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/9._char_array/EasyToMedChallenges/problem_2.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/9.$ char$ array/EasyToMedChallenges/problem_2.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/9._char_array/EasyToMedChallenges/problem_2.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/9._char_array/EasyToMedChallenges
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/9._char_array/EasyToMedChallenges/problem_3.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/9.$ char$ array/EasyToMedChallenges/problem_3.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/9._char_array/EasyToMedChallenges/problem_3.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/9._char_array/EasyToMedChallenges
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/9._char_array/EasyToMedChallenges/problem_4.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/9.$ char$ array/EasyToMedChallenges/problem_4.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/9._char_array/EasyToMedChallenges/problem_4.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/9._char_array/EasyToMedChallenges
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/9._char_array/EasyToMedChallenges/problem_5.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/9.$ char$ array/EasyToMedChallenges/problem_5.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/9._char_array/EasyToMedChallenges/problem_5.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/9._char_array/EasyToMedChallenges
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/9._char_array/EasyToMedChallenges/problem_6.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/9.$ char$ array/EasyToMedChallenges/problem_6.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/9._char_array/EasyToMedChallenges/problem_6.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/9._char_array/EasyToMedChallenges
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/9._char_array/HardChallenges/problem_1.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/9.$ char$ array/HardChallenges/problem_1.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/9._char_array/HardChallenges/problem_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/9._char_array/HardChallenges
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/9._char_array/MedChallenges/problem_1.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/9.$ char$ array/MedChallenges/problem_1.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/9._char_array/MedChallenges/problem_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/9._char_array/MedChallenges
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/9._char_array/MedChallenges/problem_2.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/9.$ char$ array/MedChallenges/problem_2.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/9._char_array/MedChallenges/problem_2.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/9._char_array/MedChallenges
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/9._char_array/MedChallenges/problem_3.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/9.$ char$ array/MedChallenges/problem_3.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/9._char_array/MedChallenges/problem_3.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/9._char_array/MedChallenges
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/9._char_array/practice/p1.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/9.$ char$ array/practice/p1.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/9._char_array/practice/p1.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/9._char_array/practice
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/9._char_array/practice/p2.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/9.$ char$ array/practice/p2.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/9._char_array/practice/p2.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/9._char_array/practice
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb

build CMakeFiles/Modern_CPP.dir/9._char_array/practice/p3.cpp.o: CXX_COMPILER__Modern_CPP_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/9.$ char$ array/practice/p3.cpp || cmake_object_order_depends_target_Modern_CPP
  DEP_FILE = CMakeFiles/Modern_CPP.dir/9._char_array/practice/p3.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern_CPP.dir/9._char_array/practice
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_PDB = Modern_CPP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Modern_CPP


#############################################
# Link the executable Modern_CPP

build Modern_CPP: CXX_EXECUTABLE_LINKER__Modern_CPP_Debug CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/EasyChallenges/problem_1.cpp.o CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/EasyChallenges/problem_2.cpp.o CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/EasyChallenges/problem_3.cpp.o CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/MedToHardChall/active_robot.cpp.o CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/MedToHardChall/find_mountains.cpp.o CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/MedToHardChall/flatten_3DArray.cpp.o CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/MedToHardChall/primes.cpp.o CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/Practice_1/problem_1.cpp.o CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/Practice_1/problem_2.cpp.o CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/Practice_1/problem_3.cpp.o CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/Practice_2/Flattening_Array.cpp.o CMakeFiles/Modern_CPP.dir/10._Multidimensional_array/Practice_2/greedy_robot.cpp.o CMakeFiles/Modern_CPP.dir/11._function/ReplaceString.cpp.o CMakeFiles/Modern_CPP.dir/8._1D_array/Arrays_Practice2/MostFreqNum.cpp.o CMakeFiles/Modern_CPP.dir/8._1D_array/Arrays_Practice2/MostFreqNum_with_FreqArray.cpp.o CMakeFiles/Modern_CPP.dir/8._1D_array/EasyToMedChallenges/Problem_1.cpp.o CMakeFiles/Modern_CPP.dir/8._1D_array/EasyToMedChallenges/problem_2.cpp.o CMakeFiles/Modern_CPP.dir/8._1D_array/EasyToMedChallenges/problem_3.cpp.o CMakeFiles/Modern_CPP.dir/8._1D_array/EasyToMedChallenges/problem_4.cpp.o CMakeFiles/Modern_CPP.dir/8._1D_array/EasyToMedChallenges/problem_5.cpp.o CMakeFiles/Modern_CPP.dir/8._1D_array/HardChallenges/max_sliding_window.cpp.o CMakeFiles/Modern_CPP.dir/8._1D_array/HardChallenges/problem_1.cpp.o CMakeFiles/Modern_CPP.dir/8._1D_array/MedChallenges/problem_1.cpp.o CMakeFiles/Modern_CPP.dir/8._1D_array/MedChallenges/problem_2.cpp.o CMakeFiles/Modern_CPP.dir/8._1D_array/MedChallenges/problem_3.cpp.o CMakeFiles/Modern_CPP.dir/8._1D_array/MedChallenges/problem_4.cpp.o CMakeFiles/Modern_CPP.dir/8._1D_array/MedChallenges/problem_5.cpp.o CMakeFiles/Modern_CPP.dir/8._1D_array/MedChallenges/problem_6.cpp.o CMakeFiles/Modern_CPP.dir/9._char_array/EasyToMedChallenges/problem_1.cpp.o CMakeFiles/Modern_CPP.dir/9._char_array/EasyToMedChallenges/problem_2.cpp.o CMakeFiles/Modern_CPP.dir/9._char_array/EasyToMedChallenges/problem_3.cpp.o CMakeFiles/Modern_CPP.dir/9._char_array/EasyToMedChallenges/problem_4.cpp.o CMakeFiles/Modern_CPP.dir/9._char_array/EasyToMedChallenges/problem_5.cpp.o CMakeFiles/Modern_CPP.dir/9._char_array/EasyToMedChallenges/problem_6.cpp.o CMakeFiles/Modern_CPP.dir/9._char_array/HardChallenges/problem_1.cpp.o CMakeFiles/Modern_CPP.dir/9._char_array/MedChallenges/problem_1.cpp.o CMakeFiles/Modern_CPP.dir/9._char_array/MedChallenges/problem_2.cpp.o CMakeFiles/Modern_CPP.dir/9._char_array/MedChallenges/problem_3.cpp.o CMakeFiles/Modern_CPP.dir/9._char_array/practice/p1.cpp.o CMakeFiles/Modern_CPP.dir/9._char_array/practice/p2.cpp.o CMakeFiles/Modern_CPP.dir/9._char_array/practice/p3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Modern_CPP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Modern_CPP.dir/
  TARGET_FILE = Modern_CPP
  TARGET_PDB = Modern_CPP.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/amer/Amer Khaled/amer khaled/My Repos/Modern-CPP/cmake-build-debug" && /snap/clion/277/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/amer/Amer Khaled/amer khaled/My Repos/Modern-CPP/cmake-build-debug" && /snap/clion/277/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/media/amer/Amer Khaled/amer khaled/My Repos/Modern-CPP" -B"/media/amer/Amer Khaled/amer khaled/My Repos/Modern-CPP/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/amer/Amer Khaled/amer khaled/My Repos/Modern-CPP/cmake-build-debug

build all: phony Modern_CPP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/CMakeLists.txt /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/Modern-CPP/CMakeLists.txt /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
